html {
  background-color: #8785a2;
}

body {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #8785a2;
  overflow: hidden;
}

.heading {
  font-size: 3rem;
  width: 90vw;
  text-align: center;
  margin: 1rem;
  border: 2px solid black;
  border-radius: 10px;
  text-transform: uppercase;
}

.grid {
  padding: 2rem;
  text-align: center;
  max-width: 900px;
  max-height: 500px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, minmax(auto, 3rem));
  grid-template-rows: repeat(6, minmax(auto, 3rem));
  /* grid-auto-flow: column; */
}

button {
  touch-action: manipulation;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: bolder;
  border: #222831 2px solid;
}

.semi-correct {
  background-color: #ffd369 !important;
  color: black !important;
}

.correct {
  background-color: #4aa96c !important;
  color: black !important;
}

.incorrect {
  background-color: #423f3e !important;
}

.hide {
  display: none !important;
}

.message {
  position: fixed;
  top: 12%;
  max-height: 3rem;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 2px black solid;
}

.keyboard {
  margin: 0.3rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(20, minmax(0.35rem, 1.25rem));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
  justify-self: flex-end;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 0%);
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}

.delete {
  background-color: rgb(248, 41, 41);
}

.enter {
  background-color: #4aa96c;
  padding: 0 0.5rem;
  font-size: 0.9rem;
}

.restart {
  top: 18%;
  left: 10%;
  position: fixed;
  height: 52%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.945);
}

.restart-btn {
  background-color: rgba(255, 0, 0, 0.555);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.restart-btn:hover {
  background-color: rgba(255, 0, 0);
}

.share-btn {
  cursor: pointer;
  margin: 1rem;
  text-align: center;
}

.correct-word {
  text-align: center;
  margin: 1rem;
}
